# C-Automation

./: Class1.cs  Task1.sln
CommonFramework/: BasePage.cs  CommonFramework.csproj  Driver.cs  Helpers.cs
POM UI/: BasePage.cs  CartPage.cs  CheackoutPage1.cs  CheackoutPage2.cs  GooglePage.cs  LoginPage.cs  POM UI.csproj  ProductsPage.cs  SauceLabs.cs
POM UI DemoQA/: Class1.cs  POM UI DemoQA.csproj
Test/: Test.csproj  Test1.cs  Test2.cs  Test3.cs  Test4.cs
TestJenkins/: UnitTest1.cs
TestProject1/: Helpers.cs  TestProject1.csproj  UnitTest1.cs
TestingJenkins/: TestingJenkins.csproj  UnitTest1.cs
Tests/: Task1.cs  Tests.csproj  UnitTest1.cs
